<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .form {
        width: 500px;
        height: 70vh;
        justify-content: center;
        align-items: center;

        max-width: 650px;
        background-color: white;
        border-radius: 10px;
        margin-top: 75px;
      }
      body {
        background-color: rgb(255, 255, 255);
      }
      h1 {
        text-align: center;
        color: white;
      }
      .whatsapp {
        text-align: center;
      }
      .nav {
        margin: 20px;
        font-size: 20px;
        background-color: black;
        opacity: 0.5;
        font-weight: 900;
        border-radius: 12px;
      }
      .navbar-brand {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
        font-size: 25px;
        letter-spacing: 1px;
      }
      @media screen and (max-width: 576px) {
        .form {
          width: 300px;
        }
      }
      @media screen and (max-width: 576px) {
        #w3review {
          width: 250px;
        }
      }
      .form {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg shadow fixed-top"
      style="background-color: #fff"
    >
      <div class="container">
        <h5 class="navbar-brand">Istana Unggas</h5>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                ><b>Home</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="burung.html"><b>product</b></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b>contact</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html"><b>services</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b>about</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container form shadow">
      <!-- form start -->
      <h1>kirim pesan</h1>
      <form
        action="https://formsubmit.co/munawaragil47@gmail.com"
        method="POST"
        class="row g-3"
      >
        <div class="col-12">
          <label for="inputname" class="form-label">nama panjang</label>
          <input type="text" name="name" class="form-control" id="inputname" />
        </div>
        <div class="col-12">
          <label for="inputEmail4" class="form-label">Email</label>
          <input
            type="email"
            name="email"
            class="form-control"
            id="inputEmail4"
          />
        </div>

        <div class="col-12 textarea">
          <label for="inputmessage mt-5" class="form-label">pesan</label>
          <br />
          <textarea id="w3review" name="message" rows="4" cols="50"></textarea>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">kirim</button>
        </div>
      </form>
    </div>
    <div class="whatsapp">
      <div class="col-12">
        <a href="https://wa.me/6282125259704/" target="_blank"
          ><img src="logo-wa.png" alt="" width="100px" height="100px"
        /></a>
      </div>
    </div>
    <!-- form end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
