<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100dvh;
      }
      nav ul li a {
        padding: 10px;
      }
      .navbar-brand {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
        font-size: 25px;
        letter-spacing: 1px;
      }
      .heading {
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #fff;
        font-size: 30px;
      }
      .kata-kata h1 {
        font-weight: bolder;
        color: #fff;
        margin-top: 30px;
        font-size: 40px;
      }
      .tombol {
        text-decoration: none;
        padding: 10px;
        width: 60px;
        background-color: rgb(255, 211, 16);
        color: rgb(5, 1, 1);
        font-size: 15px;
        border-radius: 9px;
        align-items: center;
        margin-top: 30px;
        font-weight: bold;
      }
      @media screen and (max-width: 576px) {
        img {
          width: 350px;
          height: 230px;
          margin-top: 0;
        }
      }
      @media screen and (max-width: 576px) {
        .heading {
          font-size: 40px;
        }
      }
      .paragraf {
        margin-top: 16px;
      }
      @media screen and (max-width: 576px) {
        p {
          font-size: 20px;
        }
      }
      .home {
        margin-top: 100px;
      }
      .gambar {
        margin-top: 100px;
      }
      .tombol:hover {
        background-color: green;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="background-image: url('stacked-peaks-haikei.png')">
    <nav
      class="navbar navbar-expand-lg shadow fixed-top"
      style="background-color: #fff"
    >
      <div class="container">
        <h5 class="navbar-brand">Istana Unggas</h5>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                ><b>Home</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="burung.html"><b>product</b></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b>contact</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html"><b>services</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b>about</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container home mt-5">
      <div class="row align-items-center">
        <div class="col-12 col-md-4 col-lg-4 kata-kata mt-5">
          <h1 class="heading">Selamat datang di Istana Unggas</h1>
          <p style="color: #fff">
            <b>menjual berbagai ayam hias dan burung hias</b>
          </p>
          <p>
            <b
              ><span style="color: rgb(25, 255, 25)">alamat:</span> Jln kapten
              dasuki bakri kp. Cibening rt/rw 04/05 no 36 desa cibening kec.
              Pamijahan kab. Bogor</b
            >
          </p>
          <a class="tombol" class="mt-5" href="burung.html">lihat detail</a>
        </div>
        <div class="col-12 col-md-4 col-lg-8 text-center gambar">
          <img
            src="gambar_hasil_yerin-removebg-preview (1).png"
            alt=""
            width="600px"
            height="400px"
          />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
